MainWindow.xaml

<Window x:Class="nsZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nsZip"
        mc:Ignorable="d"
        Title="nsZip File Manager v1.2.0" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_SelectInputToCompress_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}"
		       TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFCEFFC8" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF7CFF6C" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_SelectInputToDecompress_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}"
		       TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFDCC8FF" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFBF9BFF" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_Run_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFFFEEC8" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFFFC545" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Viewbox>
		<Grid>
			<TabControl HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="783" Background="#FF525252">
				<TabItem x:Name="TasksTab" Header="Tasks" FontSize="20" Margin="-2,-2,-1.667,3.667">
					<Grid Background="#FFE5E5E5">
						<WrapPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
							<Button x:Name="SelectFileToCompressButton" FontSize="36" Height="99" Width="298" Margin="0,0,10,0"
							        Style="{StaticResource Button_SelectInputToCompress_OnMouseOverStyle}"
							        Click="SelectFileToCompressButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
									<Run Text="Select NSP/XCI files to Compress" />
								</TextBlock>
							</Button>
							<Button x:Name="SelectNspFileToDecompressButton" FontSize="36" Height="99" Width="298" Margin="10,0"
							        Style="{StaticResource Button_SelectInputToDecompress_OnMouseOverStyle}"
							        Click="SelectNspFileToDecompressButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
									<Run Text="Select NSPZ files to Decompress" />
								</TextBlock>
							</Button>
							<Button x:Name="RunButton" FontSize="36" Height="99" Width="120" Margin="10,0,0,0"
							        Style="{StaticResource Button_Run_OnMouseOverStyle}" Click="RunButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
									<Run Text="RUN!" />
								</TextBlock>
							</Button>
						</WrapPanel>
						<ListBox x:Name="TaskQueue" HorizontalAlignment="Left" Height="236" Margin="10,126,0,0" VerticalAlignment="Top"
						         Width="756" />
					</Grid>
				</TabItem>
				<TabItem x:Name="SettingsTab" Header="Settings" FontSize="20" Height="35" Margin="-2.333,-2,-2.333,-0.333" VerticalAlignment="Bottom">
					<Grid Background="#FFE5E5E5">
						<WrapPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
						<GroupBox x:Name="nsZipSettingsGroupBox" Header="nsZip Settings:" HorizontalAlignment="Left"  Margin="10,10,0,0"
						          VerticalAlignment="Top">
							<Grid HorizontalAlignment="Left">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="240" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<TextBlock x:Name="OutputFolderTextBlock" Grid.Column="0" Grid.Row="0" Text="Output Folder:"
								           VerticalAlignment="Center"
								           FontWeight="Bold" />
								<WrapPanel x:Name="OutputFolderWrapPanel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
									<TextBox x:Name="OutputFolderTextBox" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" Text=""
										 VerticalAlignment="Top" Width="190" TextChanged="OutputFolderTextBox_TextChanged"/>
									<Button x:Name="OutputFolderButton" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0"
										VerticalAlignment="Top" Height="32" Width="40" Click="OutputFolderButton_Click"/>
								</WrapPanel>
								<TextBlock x:Name="VerificationTextBlock" Grid.Column="0" Grid.Row="1" Text="Verification:"
								           VerticalAlignment="Center"
								           FontWeight="Bold" />
								<ComboBox x:Name="VerificationComboBox" Grid.Column="1" Grid.Row="1"
								          VerticalAlignment="Center" Margin="0,2,0,1.333" SelectionChanged="VerificationComboBox_SelectionChanged">
									<ComboBoxItem Content="Yes" />
									<ComboBoxItem Content="No" />
								</ComboBox>
								<TextBlock Grid.Column="0" Grid.Row="2"
								           VerticalAlignment="Bottom"
								           FontWeight="Bold" Margin="0,0,0,7" ><Run x:Name="CheckForUpdatesTextBlock" Text="Check for Updates"/><Run Text=":"/></TextBlock>
								<ComboBox x:Name="CheckForUpdatesComboBox" Grid.Column="1" Grid.Row="2"
								          VerticalAlignment="Center" Margin="0,2,0,1.333" SelectionChanged="CheckForUpdatesComboBox_SelectionChanged">
									<ComboBoxItem Content="Yes (nsZip Protable)" />
									<ComboBoxItem Content="Installed version only" />
								</ComboBox>
								<TextBlock x:Name="CompressionLevelTextBlock" Grid.Column="0" Grid.Row="3" Text="Compression Level:"
				  VerticalAlignment="Center"
				  FontWeight="Bold" />
								<ComboBox x:Name="CompressionLevelComboBox" Grid.Column="1" Grid.Row="3"
				  VerticalAlignment="Center" Margin="0,2,0,1.333" SelectionChanged="CompressionLevelComboBox_SelectionChanged">
									<ComboBoxItem Content="[Lv. 08] Faster" />
									<ComboBoxItem Content="[Lv. 12] Fast" />
									<ComboBoxItem Content="[Lv. 14] Normal" />
									<ComboBoxItem Content="[Lv. 18] Great" />
									<ComboBoxItem Content="[Lv. 22] Ultra" />
								</ComboBox>
								<TextBlock x:Name="BlockSizeTextBlock" Grid.Column="0" Grid.Row="4" Text="Block Size:"
				  VerticalAlignment="Center"
				  FontWeight="Bold" />
								<ComboBox x:Name="BlockSizeComboBox" Grid.Column="1" Grid.Row="4"
				  VerticalAlignment="Center" Margin="0,2,0,1.333" SelectionChanged="BlockSizeComboBox_SelectionChanged">
									<ComboBoxItem Content="256 KB" />
									<ComboBoxItem Content="512 KB" />
								</ComboBox>
							</Grid>
						</GroupBox>
						<TextBlock HorizontalAlignment="Left" Margin="477,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" Width="290"><Run FontWeight="Bold" Text="Verifications"/><Run Text=":"/><Run Text=" "/><Run Text="W"/><Run Text="ill ensure that the compressed file can be decompressed to the exact same NCA files"/><Run Text=". In no case a"/><Run Text=" corrupted output file should be possible if enabled."/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Check for update"/><Run Text=":"/><Run Text=" "/><Run Text="W"/><Run Text="ill notify nsZip portable"/><Run Text=" users"/><Run Text=" "/><Run Text="when"/><Run Text=" there is an update available"/><Run Text=" "/><Run Text="as replacement of the system"/><Run Text=" used by the installed version."/></TextBlock>
						<TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="442"><Run FontWeight="Bold" Text="Compression Level"/><Run Text=": Trade-off between compression speed and compression ratio."/><LineBreak/><Run FontWeight="Bold" Text="Block Size"/><Run Text=": Trade-off between random access speed "/><Run Text="to compressed data "/><Run Text="and compression ratio."/></TextBlock>
					</Grid>
				</TabItem>
				<TabItem x:Name="AdvancedTab" Header="Advanced" FontSize="20" />

			</TabControl>

		</Grid>
	</Viewbox>

</Window>