MainWindow.xaml

<Window x:Class="nsZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nsZip"
        mc:Ignorable="d"
        Title="nsZip File Manager v1.2.0" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_SelectInputToCompress_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFCEFFC8"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF7CFF6C"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_SelectInputToDecompress_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFDCC8FF"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFBF9BFF"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Button_Run_OnMouseOverStyle" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFFFEEC8"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFFFC545"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Viewbox>
		<Grid>
			<TabControl HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="783" Background="#FF525252">
				<TabItem Header="Tasks" FontSize="20" Margin="-2,-2,-1.667,3.667">
					<Grid Background="#FFE5E5E5">
						<WrapPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
							<Button x:Name="SelectFileToCompressButton" FontSize="36" Height="99" Width="298" Margin="0,0,10,0" Style="{StaticResource Button_SelectInputToCompress_OnMouseOverStyle}" Click="SelectFileToCompressButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Select NSP/XCI files to Compress"/></TextBlock>
							</Button>
							<Button x:Name="SelectNspFileToDecompressButton" FontSize="36" Height="99" Width="298" Margin="10,0" Style="{StaticResource Button_SelectInputToDecompress_OnMouseOverStyle}" Click="SelectNspFileToDecompressButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Select NSPZ files to Decompress"/></TextBlock>
							</Button>
							<Button x:Name="RunButton" FontSize="36" Height="99" Width="120" Margin="10,0,0,0" Style="{StaticResource Button_Run_OnMouseOverStyle}" Click="RunButton_Click">
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="RUN!"/></TextBlock>
							</Button>
						</WrapPanel>
						<ListBox x:Name="TaskQueue" HorizontalAlignment="Left" Height="236" Margin="10,126,0,0" VerticalAlignment="Top" Width="756"/>
					</Grid>
				</TabItem>
				<TabItem Header="Settings" FontSize="20" Height="35" Margin="-2.333,-2,-2.333,-0.333" VerticalAlignment="Bottom">
					<Grid Background="#FFE5E5E5">
						<WrapPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">

						</WrapPanel>
						<GroupBox Header="ZStandard Settings:" HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" VerticalAlignment="Top" Width="724">
							<Grid HorizontalAlignment="Left">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="200"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="40"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="0" Grid.Row="0" Text="Compression Level:" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
								<ComboBox Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center" Margin="0,2,0,1.333">
									<ComboBoxItem Content="[Lv. 08] Faster"/>
									<ComboBoxItem Content="[Lv. 12] Fast"/>
									<ComboBoxItem Content="[Lv. 14] Normal"/>
									<ComboBoxItem Content="[Lv. 18] Great"/>
									<ComboBoxItem Content="[Lv. 22] Ultra"/>
								</ComboBox>
								<TextBlock Grid.Column="0" Grid.Row="1" Text="Block Size:" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
								<ComboBox Grid.Column="1" Grid.Row="1"
                                   VerticalAlignment="Center" Margin="0,2,0,1.333">
									<ComboBoxItem Content="256 KB"/>
									<ComboBoxItem Content="512 KB"/>
								</ComboBox>
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem Header="Advanced" FontSize="20">
				</TabItem>

			</TabControl>

		</Grid>
	</Viewbox>

</Window>
